APP_CODE_PATH_HOST=./app

APP_CODE_PATH_CONTAINER=/var/www


NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=443
VARNISH_BACKEND_PORT=81

MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d